# BibleContext

./: .gitignore  BibleContext.db  BibleContext.sln
BibleContext/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BibleContext.csproj
BibleContext.Android/: BibleContext.Android.csproj  MainActivity.cs  google-services.json
BibleContext.Android/Dependencies/: Firestore.cs  Mapping.cs
BibleContext.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BibleContext.Android/Resources/: Resource.designer.cs
BibleContext.iOS/: AppDelegate.cs  BibleContext.iOS.csproj  Info.plist  Main.cs
BibleContext.iOS/Properties/: AssemblyInfo.cs
BibleContext/Font/: FontAwesomeIcons.cs
BibleContext/Models/: Chapters.cs  NewTestBooks.cs  OldTestBooks.cs  Scripture.cs  Section.cs  SubSection.cs
BibleContext/Services/: AuthService.cs  BibleApiService.cs  FirestoreService.cs
BibleContext/ViewModels/: ChapterVM.cs  DoctrineVM.cs  HomeVM.cs  NewTestamentVM.cs  OTLegendVM.cs  OldTestamentVM.cs  OutlineVM.cs  SectionChapterVM.cs  SectionVM.cs  TestamentVM.cs  VersesVM.cs  ViewModelBase.cs
BibleContext/Views/: ChaptersPage.xaml  ChaptersPage.xaml.cs  DoctrinePage.xaml  DoctrinePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuHeader.xaml  MenuHeader.xaml.cs  NewTestBooksPage.xaml  NewTestBooksPage.xaml.cs  OTLegendPage.xaml  OTLegendPage.xaml.cs  OldTestBooksPage.xaml  OldTestBooksPage.xaml.cs  OutlinePage.xaml  OutlinePage.xaml.cs  SectionChapterPage.xaml  SectionChapterPage.xaml.cs  SectionsPage.xaml  SectionsPage.xaml.cs  TestamentPage.xaml  TestamentPage.xaml.cs  VersesPage.xaml  VersesPage.xaml.cs
